[bumpversion:file:x250/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
collect_ignore = ['setup.py']
pep8maxlinelength = 100

[pep8]
max-line-length = 100

